{
  "name": "coordinoteserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.7.0",
    "mime": "^3.0.0",
    "mongodb": "^5.2.0",
    "nodemon": "^2.0.22",
    "xss": "^1.0.14"
  }
}
